@import "variables";

body{
    background-color: $background-color-dark;
    color: $secondary-color;
    overflow-x: hidden;
    padding-bottom: 4rem;
}

#sort-div-button{
    width: 20%;
    outline: none;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-bottom: 2rem;
    border: 2px $secondary-color solid;
    background-color: $secondary-color;
    color: $background-color-dark;
    height: 40px;
    font-weight: bold;
    border-radius: 4px;
}

.title{
    text-align: center;
    font-family: 'IBM Plex Sans';
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.file_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 4rem;
}

.file_card{
    width: 300px;
    height: 100%;
    border: 2px solid $secondary-color;
    border-radius: 0.5rem;
    background-color: lighten($background-color-dark, 10%);
    padding: 0;
    padding-bottom: 2rem;
}

.inside_file_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a{
        width: 100%;
        color: $secondary-color;
        &:hover{
            color: darken($secondary-color, 20%);
        }
    }

    h5{
        text-align: center;
        margin-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 290px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    h6{
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
        color: rgba(255,255,255,0.8);
    }
}

.files_container{
    &__img-card{
        height: 250px;
        width: 100%;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-size: cover;
        background-position: center;
    }
}


.delete_file_modal{
    display: none;
}

.delete_file{
    width: 90%;
    outline: none;
    border: none;
    background-color: $secondary-color;
    border-radius: 0.5rem;
    line-height: 40px;
    border: 2px solid $secondary-color;
    font-size: 1em;
    margin-top: 1rem;
    transition: all ease-in-out 500ms;

    &:hover{
        background-color: darken($secondary-color, 10%);
        border: 2px solid darken($secondary-color, 10%);
    }
}

.edit_file{
    width: 90%;
    outline: none;
    border: none;
    background-color: $secondary-color;
    border-radius: 0.5rem;
    line-height: 40px;
    border: 2px solid $secondary-color;
    font-size: 1em;
    margin-top: 1rem;
    transition: all ease-in-out 500ms;

    &:hover{
        background-color: darken($secondary-color, 10%);
        border: 2px solid darken($secondary-color, 10%);
    }
}

.modal_header{
    padding-top: 2rem;
    padding-bottom: 1rem;
    .modal_title{
        margin: 0;
        padding: 0;
    }
}

.modal-body{
    display: flex;
    flex-direction: column;
    padding: 0;
    p{
        text-align: center;
        max-width: 290px;
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        word-break: break-all;
    }

    p:last-child{
        font-weight: bold;
        font-size: 1.1em;
    }
}

.modal_footer{
    width: 290px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    button{
        width: 40%;
        outline: none;
        border: none;
        line-height: 40px;
    }

    button:first-child{
        background-color: $secondary-color;
        color: $text-color-dark;
        border-radius: 0.5rem;
        border: 2px solid $secondary-color;
        transition: all ease-in-out 500ms;

        &:hover{
            background-color: darken($secondary-color, 20%);
            border: 2px solid darken($secondary-color, 20%);
        }
    }

    button:last-child{
        background-color: red;
        color: white;
        border-radius: 0.5rem;
        border: 2px solid red;
        transition: all 0.5s ease-in-out;
        
        &:hover{
            background-color: darken(red, 20%);
            border: 2px solid darken(red, 20%);
        }
    }
}

.sort-filter-form{
    position: fixed;
    top: 82px;
    width: 300px;
    padding: 2rem;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    border-bottom-left-radius: 0.5rem;
    &__label{
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    &__select{
        width: 100%;
        height: 40px;
        margin-bottom: 1rem;
        border: none;
        outline: none;
        border-bottom: 4px solid $secondary-color;
        border-radius: 4px;
        padding-left: 8px;
    }

    &__btn{
        margin-top: 1rem;
        width: 100%;
        outline: none;
        border: none;
        background-color: $secondary-color;
        border-radius: 0.5rem;
        line-height: 40px;
        border: 2px solid $secondary-color;
        font-size: 1em;
        transition: all ease-in-out 500ms;

        &:hover{
            background-color: darken($secondary-color, 10%);
            border: 2px solid darken($secondary-color, 10%);
        }
    }
}

.action-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 290px;

    button{
        width: 40%;
    }
}

@media screen and (max-width: 1950px){
    .active-files{
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        width: 85%;
        grid-template-columns: repeat(auto-fit, 400px);
        margin: 0;
        margin-left: 2rem;
    }

    .file_card{
        width: 350px;
    }

    .inside_file_card{
        h5{
            width: 340px;
        }

        .modal_footer{
            width: 340px;
            button{
                width: 40%;
            }
        }

        .modal-body{
            p{
                width: 340px;
            }
        }
    }
}

@media screen and (max-width: 1760px){
    .active-files{
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        margin: 0;
        
        margin-left: 2rem;
    }
}

@media screen and (max-width: 1676px){
    .active-files{
        justify-content: space-around;
        align-items: center;
        grid-template-columns: repeat(auto-fit, 350px);
        margin: 0 auto;
        width: 85%;
        margin: 0;
        margin-left: 2rem;
    }

    .file_card{
        width: 350px;
    }

    .title{
        text-align: center;
        padding-left: 2rem;
    }

    .inside_file_card{
        h5{
            width: 340px;
        }

        .modal_footer{
            width: 340px;
            button{
                width: 40%;
            }
        }

        .modal-body{
            p{
                width: 340px;
            }
        }
    }

    .sort-filter-form{
        width: 15%;
    }
}

@media screen and (max-width: 1450px){
    .active-files{
        justify-content: space-around;
        align-items: center;
        grid-template-columns: repeat(auto-fit, 400px);
        margin: 0 auto;
        width: 80%;
        margin: 0;
        margin-left: 2rem;
    }

    .file_card{
        width: 300px;
    }

    .inside_file_card{
        h5{
            width: 290px;
        }

        .modal_footer{
            width: 290px;
            button{
                width: 40%;
            }
        }

        .modal-body{
            p{
                width: 340px;
            }
        }
    }

    .sort-filter-form{
        width: 300px;
    }
}

@media screen and (max-width: 1180px){
    .active-files{
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, 300px);
        width: 80%;
        margin: 0;
        grid-column-gap: 1rem !important;
        margin-top: 2rem;
    }

}

@media screen and (max-width: 1100px){
    .sort-filter-form{
        width: 25%;
    }
}

@media screen and (max-width: 992px){
    .sort-filter-form{
        bottom: 0;
        top: calc(100% - 300px);
        width: 100%;
        height: 300px;
    }

    body{
        padding-bottom: 350px;
    }

    .file_container{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .title{
        text-align: center;
        padding-left: 0;
    }

    #sort-div-button{
        width: 40%;
    }
}
