@import "variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $background-color-dark;
    color: $secondary-color;
    overflow-x: hidden;
}

.title{
    text-align: center;
    font-family: 'IBM Plex Sans';
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.empty{
    text-align: center;
    font-family: 'IBM Plex Sans';
    margin-top: 4rem;
    margin-bottom: 4rem;
}

#files_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 4rem;
}

.file_card{
    width: 300px;
    height: 100%;
    border: 2px solid $secondary-color;
    border-radius: 0.5rem;
    background-color: lighten($background-color-dark, 10%);
    padding: 0;
    padding-bottom: 2rem;
}

.inside_file_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a{
        width: 100%;
        color: $secondary-color;
        &:hover{
            color: darken($secondary-color, 20%);
        }
    }

    h5{
        text-align: center;
        margin-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 290px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    h6{
        text-align: center;
        padding-left: 1rem;
        color: rgba(255, 255, 255, 0.8);
        padding-right: 1rem;
    }
}

.files_container{
    &__img-card{
        height: 250px;
        width: 100%;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-size: cover;
        background-position: center;
    }
}

.action-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 290px;

    button{
        width: 40%;
    }
}

.delete_file_modal{
    display: none;
    max-width: 300px;
}

.delete_file{
    width: 40%;
    outline: none;
    border: none;
    background-color: $secondary-color;
    border-radius: 0.5rem;
    line-height: 40px;
    border: 2px solid $secondary-color;
    font-size: 1em;
    margin-top: 1rem;
    transition: all ease-in-out 500ms;

    &:hover{
        background-color: darken($secondary-color, 10%);
        border: 2px solid darken($secondary-color, 10%);
    }
}

.edit_file{
    width: 40%;
    outline: none;
    border: none;
    background-color: $secondary-color;
    border-radius: 0.5rem;
    line-height: 40px;
    border: 2px solid $secondary-color;
    font-size: 1em;
    margin-top: 1rem;
    transition: all ease-in-out 500ms;

    &:hover{
        background-color: darken($secondary-color, 10%);
        border: 2px solid darken($secondary-color, 10%);
    }
}

.delete_patient_modal{
    display: none;
}

.delete_patient{
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    background-color: $secondary-color;
    border-radius: 0.5rem;
    border: 2px solid $secondary-color;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: all ease-in-out 500ms;

    &:hover{
        background-color: darken($secondary-color, 10%);
        border: 2px solid darken($secondary-color, 10%);
    }

    img{
        display: block;
        width: 25px;
        height: 25px;
    }
}

.modal_header{
    padding-top: 2rem;
    padding-bottom: 1rem;

    .modal_title{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.modal-body{
    display: flex;
    flex-direction: column;
    padding: 0;
    p{
        text-align: center;
        width: 290px;
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal-filename, .modal-patientname{
        word-break: break-all;
    }

    p:last-child{
        font-weight: bold;
        font-size: 1.1em;
    }
}

.modal_footer{
    width: 290px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;

    button{
        width: 40%;
        outline: none;
        border: none;
        line-height: 40px;
    }

    button:first-child{
        background-color: $secondary-color;
        color: $text-color-dark;
        border-radius: 0.5rem;
        border: 2px solid $secondary-color;
        transition: all ease-in-out 500ms;

        &:hover{
            background-color: darken($secondary-color, 20%);
            border: 2px solid darken($secondary-color, 20%);
        }
    }

    button:last-child{
        background-color: red;
        color: white;
        border-radius: 0.5rem;
        border: 2px solid red;
        transition: all 0.5s ease-in-out;
        
        &:hover{
            background-color: darken(red, 20%);
            border: 2px solid darken(red, 20%);
        }
    }
}

.patient-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 4rem;

    &__patient-div{
        width: 300px;
        border: 2px solid $secondary-color;
        border-radius: 0.5rem;
        background-color: lighten($background-color-dark, 10%);
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &__patient-header{
        font-size: 1em;
        margin-bottom: 0;
        color: rgba(255,255,255, 0.7);
        text-align: left;
    }

    &__patient-header:last-child{
        font-size: 1em;
        margin-bottom: 1rem;
        color: rgba(255,255,255, 0.7);
        text-align: left;
    }
    
    &__patient-link{
        width: 290px;
        text-decoration: none;
        color: $secondary-color;
        text-align: center;
        transition: all ease-in-out 500ms;
        margin: 0;
        margin-left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;

        p{
            width: 290px;
            overflow: hidden;
            white-space: nowrap;
            margin: 0;
            text-overflow: ellipsis;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }
    
        &:hover{
            color: darken($secondary-color, 20%);
        }
    }

    button{
        margin-top: 0;
    }
}

@media screen and (min-width: 650px){
    .patient-container{
        grid-template-columns: repeat(auto-fit, 600px);
        
        &__patient-div{
            width: 600px;
        }

        &__patient-link{
            width: 590px;
            p{
                width: 590px;
            }
        }
    }
}

.collapsible {
    background-color: $secondary-color;
    color: $background-color-dark;
    cursor: pointer;
    padding-left: 1.5rem;
    width: 100%;
    border: none;
    height: 3rem;
    text-align: left;
    outline: none;
    font-size: 1.2em;
 }

.collapsible:hover {
    background-color: darken($secondary-color, 10%);
}

.content {
   width: 90%;
   max-height: 0;
   overflow: hidden;
   transition: max-height 500ms ease-out;
   background-color: #141A26;
   padding-top: 3rem;
}

.make_btn{
    display: flex;
    flex-direction: row-reverse;
    button{
        font-weight: bold;
        text-align: center;
    }
    .edit{
        width: 20%;
        background-color: #000;
        color: $secondary-color;
        transition: all 500ms ease-in-out;
        border: none;
        font-size: 1.2em;
        outline: none;

        &:hover{
            background-color: lighten($background-color-dark, 10%);
        }
    }
}